# disable auto renaming
setw -g automatic-rename off

# I personally rebind the keys so “|” splits the current window vertically, and “-” splits it horizontally. Not the easiest things to type, though easy to remember.
unbind %
bind | split-window -h
bind - split-window -v

# copy and paste with tmux on mac os x
set-option -g default-command "reattach-to-user-namespace -l zsh"
